[tox]
envlist = {py36}-tensorflow{113,200,210,220,230}



[testenv]
deps =
    -rrequirements.txt
    tensorflow113: tensorflow<=1.13, <1.14
    tensorflow114: tensorflow<=1.14, <1.15
    tensorflow115: tensorflow<=1.15, <1.16
    tensorflow200: tensorflow<=2.0, <2.1
    tensorflow210: tensorflow<=2.1, <2.2
    tensorflow220: tensorflow<=2.2, <2.3
    tensorflow230: tensorflow<=2.3, <2.4


commands =
    pytest

alwayscopy = True

[testenv:py36]
commands =
    flake8
